#news
  #super_new
    overflow: hidden
    height: 250px
    #image
      padding: 0
      img
        width: 100%
    #text
      color: $light_text_color
      padding: 30px 20px
      margin-left: -15px
      background-color: $header_color
      height: 100%
      h5
        font-weight: bold
      #title
        a
          color: $light_link_color
        a:hover
          text-decoration: underline
  #normal_news
    margin-top: 20px
    height: 220px
    overflow: hidden
    #normal_new
      padding: 0 15px 0 0
      #image
        overflow: hidden
        height: 150px
        img
          width: 100%
      h5
        margin-bottom: 0
        a
          color: $text_color
        a:hover
          text-decoration: underline
      #headline
        font-size: $small_size
#home_events
  background-color: $events_background_color
  padding: 0
  color: #aaa
  h5
    color: $events_header_text_color
    margin-bottom: 10px
    font-size: $small_size
    background-color: $events_header_color
    padding: 2px 20px
  #event
    padding: 2px 20px
    height: 72px
    overflow: hidden
    h4
      margin: 0
      font-size: $standard_size
      a
        color: $black
      a:hover
        text-decoration: underline
    #more
      display: inline
      a
        color: $events_header_text_color
.flex-video
  margin-bottom: 0
