#courses
  #course
    height: 500px
    overflow: hidden
    margin-bottom: 10px
    a:hover
      text-decoration: underline
    #image
      img
        height: 330px
        width: 100%
#course_name
  margin-bottom: 45px
