#header_wrapper
  width: 100%
  height: 155px
  background: $header_color
  border-bottom: 1px solid $border_color
  top: 0
  +clearfix
  #header
    padding: 4px 0
    #logo
      img
        width: 10%
    #menu
      padding: 100px 0 0 0
      a
        padding: 0 10px
        text-decoration: none
        font-size: $medium_size
      #therapies_menu
        display: inline
        nav
          position: absolute
          display: none
          background: $background_color
          border: 1px solid $background_color
          max-width: 150px
          margin-left: 115px
          a
            display: block
            transition: background-color 0.3s
            padding: 7px 1px
            text-align: center
            &:hover
              color: $background-color
              background-color: $border_color
#flash
  display: none
  position: fixed
  bottom: 0
  width: 100%
  z-index: 400
  div
    font-size: $big_size
    line-height: $huge_size
    color: $flash_text_color
    padding: 8px
    text-align: center
  .notice, .success
    background-color: $flash_success_color
  .failure, .error, .alert
    background-color: $flash_failure_color
#error_explanation
  border: 2px solid $error_border_color
  padding: 20px
  border-radius: 4px
  margin-bottom: 20px
  background-color: $error_background_color
  h2
    color: $error_border_color
#content_wrapper
  +clearfix
  border-left: 1px solid $border_color
  border-right: 1px solid $border_color
  background-color: $content_color
  padding: 30px 0 20px 0
  #content
#footer_wrapper
  background-color: $footer_color
  padding: 40px 0
  border-top: 1px solid $border_color
  +clearfix
  #footer
    padding: 0 10px
