#footer
  background-color: $footer_color
  height: 155px
  width: 100%
  padding: 15px 0
  h5
    font-size: $standard_size
    margin: 0
  p
    font-size: $small_size
  #facebook
    margin-top: 25px
  #newsletter
    margin-top: 25px
