#gradient-effect
  background-color: $header_color
  height: 115px
  float: right
  width: 25%
#header
  #facebook
    margin-top: -43px
    margin-right: -100px
#navbar
  margin-top: 15px
  border-bottom: 1px solid $border_color
  margin-bottom: 40px
  dl
    margin-bottom: -5px
    dd
      a
        padding-right: rem-calc(20.6)
        padding-left: rem-calc(20.6)
      a:hover
        color: scale-color($nav-bar_hover_color, $lightness: 12%)
    .active
      a
        font-weight: bold
        color: $nav-bar_active_color
        background-color: transparent
        padding-bottom: 7px
        border-bottom: 3px solid $nav-bar_active_color
      a:hover
        color: scale-color($nav-bar_active_color, $lightness: 15%)


