#newsletter-form
  overflow: hidden
  div
    input, label
      display: inline
    input
      width: 100%
  div#name
    margin-top: -16px
  input.button
    width: 100%
    padding: 3px 0
    top: -16px
