#new
  #image
    margin-bottom: 20px
  #title
    color: $title_color
    margin-bottom: 20px
  #headline
    color: #999
    font-size: $standard_size
    font-weight: thin
    margin-bottom: 30px
  #author_date
    margin-bottom: 50px
    font-size: $standard_size
  #content
    font-size: $small_size
