// COLORS BY NAME
// The colors by name will be used only inside this file, as a reference for other colors.
// Any reference to color in other stylesheets MUST be semantic
$purple_1: #8687c1
$purple_2: #8486be
$gray_1: #ecebeb
$gray_2: #d9d9d9
$white: #e9e9e9
$light_blue: #c7e3f9
$black: #222222

// COLORS BY SEMANTICS
// These colors should reference colors by name and should have a name associated with its
// meaning and context in the styles.
$text_color: $black
$title_color: $purple_1
$light_text_color: $white
$link_color: $purple_1
$light_link_color: $light_blue
$events_header_color: $gray_2
$events_header_text_color: $purple_2
$events_background_color: $gray_1
$header_color: $purple_1
$footer_color: $gray_1
$border_color: $gray_1
$nav-bar_hover_color: $purple_2
$nav-bar_active_color: $purple_2

