body
  background: $background_color
  color: $text_color
  font-family: 'Lato', sans-serif
h1
  font-size: $medium_size
  margin-bottom: 20px
h2
  font-weight: bold
  font-size: $medium_size
table
  width: 100%
  margin: 40px 0
  border-spacing: 0
  margin-top: 0
  thead
    background-color: $table_header_color
    a
      text-decoration: none
    th
      font-weight: bold
      text-align: center
  tr.odd
    background-color: $table_row_color
  td
    text-align: center
    margin: 0
    padding: 4px 2px
a
  color: $link_color
  transition: color 0.3s
  &:hover
    color: $hover_color
textarea
  height: 120px
  resize: none
